gateway 2/prod-schema.graphql


schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.2", for: EXECUTION)
{
  query: Query
}

directive @join__field(graph: join__Graph!, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type Comment
  @join__type(graph: COMMENTS, key: "id")
{
  id: ID!
  post: Post
  text: String
}

scalar join__FieldSet

enum join__Graph {
  COMMENTS @join__graph(name: "comments", url: "https://ezp82e9g6c.execute-api.us-east-1.amazonaws.com/default/services-comments")
  POSTS @join__graph(name: "posts", url: "https://ewzv6ix3ui.execute-api.us-east-1.amazonaws.com/default/service-posts")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Post
  @join__type(graph: COMMENTS, key: "id")
  @join__type(graph: POSTS, key: "id")
{
  id: ID!
  comments: [Comment] @join__field(graph: COMMENTS)
  title: String @join__field(graph: POSTS)
  text: String @join__field(graph: POSTS)
}

type Query
  @join__type(graph: COMMENTS)
  @join__type(graph: POSTS)
{
  list: [Post] @join__field(graph: POSTS)
}